<html>
    <head>
        <meta charset = "UTF-8" />
        <title>Welcome TO My Homepage</title>
        <ul class = "navigation" >
           <li> <a href = "https://havenly.com/">havenly</a> </li>
           <li> <a href="https://havenly.com/">havenly</a></li>
           <li> <a href="https://havenly.com/">havenly</a> </li>
        </ul>
    </head>
    <body>
        <div claa ="header">
            <h2>Welcome To World Of Interior Design</h2>
            <P> We go to spot for interior design tips and trends</P>
        </div>
        
        <div class="post">
            <p>Top of interior design for 2025</p>
            <a href="https://havenly.com/">havenly</a>
        </div>
        <div class="post">
            <p>welcome to latest design</p>
            <a href="https://havenly.com/">havenly</a>
        </div>

        <div class="post">
           <time datetime="5-5-2025">May 5,2025</time>
           <p>Discover the must-try looks for this year</p>
    

















































